﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DiscU" version="1.0.0.9" targetFramework="monoandroid80" />
  <package id="HtmlAgilityPack" version="1.11.16" targetFramework="monoandroid90" />
  <package id="Karamunting.Android.Evernote.AndroidJob" version="1.3.0-rc1" targetFramework="monoandroid90" />
  <package id="Markdig" version="0.18.0" targetFramework="monoandroid90" />
  <package id="Microsoft.AppCenter" version="2.5.0" targetFramework="monoandroid90" />
  <package id="Microsoft.AppCenter.Analytics" version="2.5.0" targetFramework="monoandroid90" />
  <package id="Microsoft.AppCenter.Crashes" version="2.5.0" targetFramework="monoandroid90" />
  <package id="Microsoft.CSharp" version="4.6.0" targetFramework="monoandroid90" />
  <package id="Microsoft.NETCore.Platforms" version="3.0.0" targetFramework="monoandroid90" />
  <package id="Microsoft.Win32.Primitives" version="4.3.0" targetFramework="monoandroid81" />
  <package id="MPAndroidChart" version="3.0.3" targetFramework="monoandroid81" />
  <package id="Naxam.Flexbox.Droid" version="0.3.1" targetFramework="monoandroid80" />
  <package id="NETStandard.Library" version="2.0.3" targetFramework="monoandroid81" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="monoandroid90" />
  <package id="Ninject" version="4.0.0-beta-0134" targetFramework="monoandroid80" />
  <package id="RestSharp" version="106.6.10" targetFramework="monoandroid90" />
  <package id="Square.OkHttp" version="2.7.5.1" targetFramework="monoandroid90" />
  <package id="Square.OkIO" version="2.4.1" targetFramework="monoandroid90" />
  <package id="Square.Picasso" version="2.5.2.2" targetFramework="monoandroid90" />
  <package id="System.AppContext" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Collections" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.ComponentModel" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Console" version="4.3.1" targetFramework="monoandroid81" />
  <package id="System.Data.Common" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Diagnostics.Contracts" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Globalization" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Globalization.Calendars" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.IO" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.IO.FileSystem" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Linq" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="monoandroid81" />
  <package id="System.Net.Primitives" version="4.3.1" targetFramework="monoandroid90" />
  <package id="System.Net.Sockets" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Reflection" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Reflection.Emit.ILGeneration" version="4.6.0" targetFramework="monoandroid90" />
  <package id="System.Reflection.Emit.Lightweight" version="4.6.0" targetFramework="monoandroid90" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Reflection.TypeExtensions" version="4.6.0" targetFramework="monoandroid90" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Runtime" version="4.3.1" targetFramework="monoandroid90" />
  <package id="System.Runtime.Extensions" version="4.3.1" targetFramework="monoandroid90" />
  <package id="System.Runtime.Handles" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="monoandroid81" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="monoandroid81" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Text.RegularExpressions" version="4.3.1" targetFramework="monoandroid90" />
  <package id="System.Threading" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Threading.Timer" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="monoandroid81" />
  <package id="System.Xml.ReaderWriter" version="4.3.1" targetFramework="monoandroid81" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Xml.XmlDocument" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Xml.XPath" version="4.3.0" targetFramework="monoandroid81" />
  <package id="System.Xml.XPath.XmlDocument" version="4.3.0" targetFramework="monoandroid81" />
  <package id="Xamarin.Android.Arch.Core.Common" version="1.1.1.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Arch.Core.Runtime" version="1.1.1.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Arch.Lifecycle.Common" version="1.1.1.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Arch.Lifecycle.Extensions" version="1.1.1.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Arch.Lifecycle.LiveData" version="1.1.1.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Arch.Lifecycle.LiveData.Core" version="1.1.1.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Arch.Lifecycle.Runtime" version="1.1.1.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Arch.Lifecycle.ViewModel" version="1.1.1.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Arch.Persistence.Db" version="1.1.1.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Arch.Persistence.Db.Framework" version="1.1.1.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Arch.Persistence.Room.Common" version="1.1.1.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Arch.Persistence.Room.Runtime" version="1.1.1.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Arch.Work.Runtime" version="1.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Annotations" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.AsyncLayoutInflater" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Collections" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Compat" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.CoordinaterLayout" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Core.UI" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Core.Utils" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.CursorAdapter" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.CustomTabs" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.CustomView" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Design" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.DocumentFile" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.DrawerLayout" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Exif" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Fragment" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Interpolator" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Loader" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.LocalBroadcastManager" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Media.Compat" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Print" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.SlidingPaneLayout" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.SwipeRefreshLayout" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Transition" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.v4" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.v7.CardView" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.Vector.Drawable" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.VersionedParcelable" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Android.Support.ViewPager" version="28.0.0.3" targetFramework="monoandroid90" />
  <package id="Xamarin.Bindings.AdvancedRecyclerView" version="1.11.0.0" targetFramework="monoandroid81" />
  <package id="Xamarin.Build.Download" version="0.4.12-preview3" targetFramework="monoandroid81" />
  <package id="Xamarin.Firebase.Analytics" version="71.1630.0" targetFramework="monoandroid90" />
  <package id="Xamarin.Firebase.Analytics.Impl" version="71.1630.0" targetFramework="monoandroid90" />
  <package id="Xamarin.Firebase.Common" version="71.1610.0" targetFramework="monoandroid90" />
  <package id="Xamarin.Firebase.Iid" version="71.1710.0" targetFramework="monoandroid90" />
  <package id="Xamarin.Firebase.Iid.Interop" version="71.1601.0" targetFramework="monoandroid90" />
  <package id="Xamarin.Google.AutoValue.Annotations" version="1.6.5" targetFramework="monoandroid90" />
  <package id="Xamarin.Google.Guava.ListenableFuture" version="1.0.0.1" targetFramework="monoandroid90" />
  <package id="Xamarin.GooglePlayServices.Ads.Identifier" version="71.1600.0" targetFramework="monoandroid90" />
  <package id="Xamarin.GooglePlayServices.Base" version="71.1610.0" targetFramework="monoandroid90" />
  <package id="Xamarin.GooglePlayServices.Basement" version="71.1620.0" targetFramework="monoandroid90" />
  <package id="Xamarin.GooglePlayServices.Gcm" version="71.1600.0" targetFramework="monoandroid90" />
  <package id="Xamarin.GooglePlayServices.Iid" version="71.1600.0" targetFramework="monoandroid90" />
  <package id="Xamarin.GooglePlayServices.Measurement.Api" version="71.1630.0" targetFramework="monoandroid90" />
  <package id="Xamarin.GooglePlayServices.Measurement.Base" version="71.1630.0" targetFramework="monoandroid90" />
  <package id="Xamarin.GooglePlayServices.Stats" version="71.1601.0" targetFramework="monoandroid90" />
  <package id="Xamarin.GooglePlayServices.Tasks" version="71.1601.0" targetFramework="monoandroid90" />
  <package id="Xamarin.Jetbrains.Annotations" version="13.0.0.1" targetFramework="monoandroid90" />
  <package id="Xamarin.Kotlin.StdLib" version="1.3.50.1" targetFramework="monoandroid90" />
  <package id="Xamarin.Kotlin.StdLib.Common" version="1.3.50.1" targetFramework="monoandroid90" />
</packages>