<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="AppName">AniDroid</string>
  
  <!-- Login / Logout -->
  <string name="LoginLogout_LoggingInMessage">Logging in...</string>
  <string name="LoginLogout_LogoutDialogMessage">Are you sure you want to logout?</string>
  <string name="LoginLogout_AlreadyAuthenticatedMessage">You are already logged in with another account! Log out first.</string>
  <string name="LoginLogout_LoginErrorMessage">An error occurred while trying to login.</string>
  <string name="LoginLogout_LoginAbortedMessage">Login aborted</string>
  
  <!-- MediaList -->
  <string name="MediaList_LongPressEnabledAlert">You are currently set to use long presses for adding episodes"</string>
</resources>